name: hophop
description: A helm chart for Kubernetes application
version: 0.0.0
home: https://github.com/hrdcdr/
sources:
  - https://github.com/hrdcdr/k8s-workshop
maintainers:
  - name: hrdcdr
    email: andrew.smirnykh@gmail.com
engine: gotpl
